DATABASE_URL="postgres://root:root@localhost:5432/db"
HOST_NAME="http://localhost:3000"
GITHUB_CLIENT_ID="Iv23limGlRJsPgxELJxr"
GITHUB_CLIENT_SECRET="1359f105454ed28cf55425490c1658748f7ce8f6"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
