DATABASE_URL="postgres://root:root@localhost:5432/db"
GITHUB_CLIENT_ID="Ov23liSHQ4tlgv7jiHDH"
GITHUB_CLIENT_SECRET="95372b13a9a33b1edc2c740b208b3ff01d2f9b96"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
HOST_NAME=""
